@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');


:root {
    --main-theme-color: #705f4b;
    --text-color1: rgb(255, 175, 2);
    --ratings-colour: rgb(255, 209, 4);
    --black: #222;
    --white: #fff;
    --light-black: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --dark-bg: rgba(0, 0, 0, .7);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
    text-transform: capitalize;
}

*>img {
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-theme-color);
}

section {
    padding: 5rem 10%;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2.5rem;
    color: var(--main-theme-color);
}

.heading h3 {
    font-size: 4.5rem;
    color: var(--black);
}

.main-btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-theme-color);
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}

.main-btn:hover {
    letter-spacing: .2rem;
    color: var(--black);
    font-weight: bold;
}

.header {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--black);
    z-index: 1000;
    text-decoration: none;
}

.header .logo {
    width: 130px;
    height: 130px;
    float: left;
    color: var(--main-theme-color);
}

.header .logo i {
    font-size: 2.0rem;
    color: var(--main-theme-color);
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--white);
    text-decoration: none;
}

.header .navbar a:hover {
    font-weight: bold;
    color: var(--main-theme-color);
}

#menu-slider-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem) scale(0);
        opacity: 0;
    }
}

.home {
    padding: 0;
    background: var(--black);
}

.home .img-slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .img-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.home .img-slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .img-slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--light-white);
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
}

.home .img-slide .content h3 {
    font-size: 8vw;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .4s backwards;
}

.home .img-slide .content .main-btn {
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .6s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    color: white !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: var(--main-theme-color) !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--black);
}

.about .image {
    flex: 1 1 41rem;
}

.about iframe {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
}

.about .content .title {
    font-size: 3rem;
    color: var(--white);
}

.about .content p {
    font-size: 1.7rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.about .content .icons-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-black);
    padding: 3rem 2rem;
    cursor: pointer;
}

.about .content .icons-container .icons:hover {
    border: 2px solid var(--text-color1);
    background: var(--main-theme-color);
    flex: 0.8 0.8 16rem;
}

.about .content .icons-container .icons img {
    height: 5rem;
}

.about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
    text-transform: uppercase;
}

.about-us-preview {
    background: var(--dark-bg);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
}

.about-us-preview .aboutus-preview {
    text-align: right;
    background: var(--white);
    padding: 8rem 6rem;
    border-radius: .5rem;
    display: none;
    width: 100rem;
}

.about-us-preview .aboutus-preview.active {
    display: inline-block;
}

.about-us-preview .aboutus-preview img {
    float: left;
    height: 30rem;
    margin-bottom: 1rem;
    margin-right: 5rem;
}

.about-us-preview .aboutus-preview h3 {
    text-align: center;
    text-decoration: underline;
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.about-us-preview .aboutus-preview .content {
    margin-top: .5rem;
}

.about-us-preview .aboutus-preview p {
    text-transform: none;
    text-align: justify;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 1.5;
}

.about .job-apply {
    float: right;
    font-size: 30px;
    color: var(--main-theme-color);
}

.about .job-apply:hover {
    color: var(--text-color1);
}

#aboutus-close-preview {
    position: absolute;
    top: 2rem;
    right: 2.5rem;
    font-size: 6rem;
    cursor: pointer;
    color: var(--white);
}

body.light-mode {
    background-color: var(--white);
}

body.light-mode a,
body.light-mode p,
body.light-mode h3,
body.light-mode h2 {
    color: var(--black);
}

.food {
    background: var(--light-black);
}

.food .food-slider .see-all {
    float: right;
    font-size: 1.8rem;
    color: var(--text-color1);
}

.food .food-slider .see-all:hover {
    color: rgb(255, 209, 4);
}


.food .slide {
    text-align: center;
    padding: 4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 4rem;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
}

.swiper-pagination-bullet-active {
    background: var(--main-theme-color) !important;
}

.food span {
    color: var(--text-color1);
}

.food .swiper-slide-active {
    transform: scale(.98);
    opacity: 1;
    background: var(--light-bg);
    box-shadow: var(--box-shadow);
    border: var(--border);
    cursor: pointer;
}

.food .slide img {
    height: 25rem;
    margin-bottom: 1rem;
}

.food .slide h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.food .slide .price {
    font-size: 2.5rem;
    color: var(--black);
}

.food-preview-container {
    background: var(--dark-bg);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
}

.food-preview-container .food-preview {
    text-align: center;
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 35rem;
}

.food-preview-container .food-preview.active {
    display: inline-block;
}

.food-preview-container .food-preview img {
    height: 25rem;
    margin-bottom: 1rem;
}

.food-preview-container .food-preview h3 {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.food-preview-container .food-preview .stars {
    margin-top: .5rem;
}

.food-preview-container .food-preview .stars i {
    font-size: 1.7rem;
    color: var(--ratings-colour);
}

.food-preview-container .food-preview p {
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.food-preview-container .food-preview .price {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .5rem;
}

#close-preview {
    position: absolute;
    top: 2rem;
    right: 2.5rem;
    font-size: 6rem;
    cursor: pointer;
    color: var(--white);
}

.footer {
    text-align: center;
    background-color: var(--black);
}

.footer .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
}

.footer .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--main-theme-color);
    color: var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}

.footer .icons-container .icons h3 {
    font-size: 2rem;
    color: var(--light-white);
    padding: 1rem 0;
}

.footer .icons-container .icons a {
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--light-black);
    text-decoration: none;
    text-transform: none;
}

.footer .icons-container .icons a:hover {
    color: var(--text-color1);
}

.footer .icons-container .icons i:hover {
    background: var(--text-color1);
    cursor: pointer;
}

.footer .icons-container .icons p {
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--light-black);
    text-transform: none;
}

.footer .social-media {
    margin: 2rem 0;
}

.footer .social-media a {
    height: 6rem;
    width: 6rem;
    line-height: 5.8rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .3rem;
    font-size: 2.5rem;
    text-decoration: none;
}

.footer .social-media a::before {
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.footer .social-media a:hover:before {
    box-shadow: 0 0 15px #d35400;
}


.footer .credited-by {
    padding-top: 2.5rem;
    margin-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--light-black);
}

.footer .credited-by span {
    color: var(--main-theme-color);
}

.footer .feedbackcontainer a {
    border: 2px solid var(--light-black);
    padding: 2rem 2rem;
    line-height: 1.5;
    font-size: 1.9rem;
    color: var(--light-black);
    text-decoration: none;
    text-transform: none;
}

.footer .feedbackcontainer a:hover {
    border-color: var(--text-color1);
    padding: 2.5rem 2.5rem;
    font-size: 2rem;
    color: var(--text-color1);
}

.menu {
    background: var(--black);
}

.menu .heading h3 {
    color: var(--white);
}

.menu .slide .title {
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    background: var(--main-theme-color);
    margin-bottom: 3rem;
    text-align: center;
    text-transform: uppercase;
}

.menu .slide .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 4rem;
}

.menu .slide .box-container .box {
    flex: 1 1 41rem;
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.menu .slide .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.menu .slide .box-container .box p {
    font-size: 1.6rem;
    color: var(--light-black);
    line-height: 2;
}

.menu .slide .box-container .box .price {
    font-size: 2.5rem;
    color: var(--main-theme-color);
}

.menu .slide .box-container .box:hover {
    transform: scale(.95);
    cursor: grab;
}

.menu .swiper-button-next,
.menu .swiper-button-prev {
    color: var(--light-black) !important;
}

.menu .swiper-button-next:hover,
.menu .swiper-button-prev:hover {
    color: var(--main-theme-color) !important;
}

.logregcontainer {
    padding: 0;
    height: 100rem;
    background: var(--light-bg);
}

.login-reg-panel {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 70%;
    right: 0;
    left: 0;
    margin: auto;
    /*height: 400px;*/
    height:250px; /*Changed by yw*/
    width: auto;
    background-color: var(--black);
}

.white-panel {
    background-color: rgba(255, 255, 255, 1);
    height: 550px;
    position: absolute;
    top: -50px;
    width: 50%;
    right: calc(50% - 50px);
    transition: .3s ease-in-out;
    z-index: 0;
    box-shadow: 0 0 15px 9px #00000096;
}

.white-panel .login-form a {
    font-size: 1.4rem;
}

.white-panel .login-form p {
    position: relative;
    font-size: 1.2rem;
}

.white-panel h2 {
    color: var(--light-black) !important;
}

.login-reg-panel input[type="radio"] {
    position: absolute;
    display: none;
}

.login-reg-panel #label-login,
.login-reg-panel #label-register {
    border: 0.5px solid var(--white);
    color: var(--white);
    padding: 5px 5px;
    width: 150px;
    display: block;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-weight: normal;
    font-size: 18px;
}

.login-reg-panel #label-login:hover,
.login-reg-panel #label-register:hover {
    border: 0px;
    background: rgb(255, 175, 2);
    color: var(--black);
    font-weight: bold;
}

.login-info-box {
    width: 30%;
    padding: 0 50px;
    top: 20%;
    left: 0;
    position: absolute;
    text-align: left;
}

.register-info-box {
    width: 30%;
    padding: 0 50px;
    top: 20%;
    right: 0;
    position: absolute;
    text-align: left;
}

.login-reg-panel h2 {
    color: var(--white);
}

.login-reg-panel p {
    font-size: 2rem;
    text-transform: none;
    color: var(--text-color1);
}

.right-log {
    right: 50px !important;
}

.login-form,
.register-form {
    z-index: 1;
    display: none;
    opacity: 0;
    transition: 0.3s ease-in-out;
    color: var(--light-black);
    text-align: left;
    padding: 50px;
}

.show-log-panel {
    display: block;
    opacity: 0.9;
}

.white-panel .login-form .log-userID,
.white-panel .login-form .log-pass {
    text-transform: none !important;
    width: 100%;
    display: block;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
    font-size: 1.5rem;
}

.white-panel .checkboxG {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 5px;
    user-select: none;
}

.white-panel label {
    text-transform: none;
    display: inline-block;
    font-size: 1.5rem;
    user-select: none;
}

.white-panel label:hover {
    color: var(--text-color1);
    cursor: pointer;
}

.white-panel .login-form .main-btn {
    max-width: 200px !important;
    width: 100% !important;
    text-transform: uppercase !important;
    float: right !important;
}

.white-panel .inputfield {
    width: 100%;
    display: block;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
    font-size: 1.5rem;
    text-transform: none;
}

.white-panel .inputfield:focus {
    border: 1.5px solid var(--text-color1);
}

.register-form .main-btn {
    max-width: 200px !important;
    width: 100% !important;
    text-transform: uppercase !important;
    float: right !important;
}

.white-panel a {
    text-transform: none;
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.white-panel a:hover {
    color: var(--text-color1);
    font-size: 1.5rem;
    text-decoration: underline;
}

.reservation-preview {
    background: var(--dark-bg);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1100;
    display: none;
    align-items: center;
    justify-content: center;
}

.reservation-preview .reserve-preview {
    text-align: left;
    background: var(--black);
    padding: 3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 60rem;
}

.reservation-preview .reserve-preview.active {
    display: inline-block;
}

.reservation-preview .reserve-preview h3 {
    text-align: center;
    padding: 1rem 0;
    font-size: 3rem;
    color: var(--text-color1);
}

.reservation-preview .reserve-preview .content {
    margin-top: .5rem;
}

.reservation-preview .reserve-preview .content .form-label,
.reservation-preview .reserve-preview .content .form-control,
.reservation-preview .reserve-preview .content .form-select {
    font-size: 1.8rem;
}

.reservation-preview .reserve-preview .content .form-label {
    font-weight: bold;
    color: var(--white);
}

.reservation-preview .reserve-preview .content .form-control,
.reservation-preview .reserve-preview .content .form-select {
    text-transform: none;
}

.reservation-preview .reserve-preview #validationCustom01,
.reservation-preview .reserve-preview #validationCustom02{
    text-transform: capitalize;
}

.reservation-preview .check-booking {
    text-align: center;
}

#reserve-close-preview {
    position: absolute;
    top: 2rem;
    right: 2.5rem;
    font-size: 6rem;
    cursor: pointer;
    color: var(--white);
}

.reservation-preview .submit-btn {
    text-align: center;
}

.reservation-preview .submit-btn .main-btn {
    margin-top: 10px;
    padding: 1.5rem 6rem;
}


.reservation-preview .check-booking #delete-booking {
    margin-right: 30px;
}

.reservation-preview .check-booking #delete-booking:hover {
    background: var(--text-color1);
}

.feedback-container {
    padding: 0;
    height: 80rem;
    background: var(--light-bg);
}

.feedback-container .contact-form {
    width: 85%;
    max-width: 600px;
    background: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px --box-shadow;
}

.feedback-container .contact-form h3 {
    margin-top: 0;
    font-weight: 200px;
    font-size: 25px;
}

.feedback-container .main-btn {
    padding: 14px 100px;
}

.feedback-container .form-control {
    text-transform: none;
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    border: 1px solid var(--black);
}


/*Added on 30/8*/
.convertPart {
    height: 150px;
    font-size: larger;
    font-weight: bold;
}

.card-body {
    height: 200px;
    text-align: center;
    padding: 5px;
    font-size: large;
}

.converterContainer {
    padding: 0;
    height: auto;
    background-color: var(--light-bg);
    color: var(--main-theme-color);
    font-size: larger;
}

.historyTable {
    border: 2px solid var(--main-theme-color);
    text-align: center;

}

.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    display: flex;

}

.container .content c-intro container-sm revealable {
    font-size: 25px;
    font-weight: 500;
}

.workfrom-container {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.workfrom-container form {
    background: #000;
    width: 650px;
    border-radius: 25px;
    height: 650px;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 50px auto 50px;
    box-shadow: 5px 5px 5px 5px #ececec;
}

.workfrom-container h1 {
    color: #fff;
    text-align: center;
    font-size: 40px;
}

.workfrom-container label {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 15px;
    display: inline-block;
}

.workfrom-container input,
.workfrom-container textarea {
    font-size: 16px;
    box-sizing: border-box;
    width: 590px;
    height: 30px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    resize: none;
    text-transform: none !important;
}

.workfrom-container .uploadFile,
.workfrom-container .uploadFile-name {
    font-size: 15px;
    height: 40px;
    color: var(--white);
}

.workfrom-container .uploadFile:hover {
    cursor: pointer;
}

.workfrom-container textarea {
    height: 50px;
}

.workfrom-container #button-row {
    display: flex;
    justify-content: space-evenly;
}

.workfrom-container button {
    flex-grow: 1;
    width: auto;
    margin-top: 25px;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
}

.workfrom-container button#send {
    background: #ff0057;
}

.workfrom-container button#reset {
    background: #707c05;
}

.workfrom-container .intro {
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.workfrom-container .button-row .button .application-btn {
    padding: 10px 30px;
    font-size: 2rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

.location-container {
    height: 80rem;
    margin: 0;
    padding: 0;
    background: var(--light-black);
}

.location-container .shop-location {
    height: 80rem;
    background: var(--white);
}

.location-container #google-map {
    height: 100%;
}

.contact{
	width:100%;
	height:100%;
}

.contact h3{
    font-size: 30px;
}

.contact p{
    font-size: 20px;
	text-align: center;
}

.contact .content{
    padding: 0 0 0 60px;
}

.contact .content label{
    font-size: 20px;
    font-weight: bold;
}

.contact .content input{
    text-transform: none;
    font-size: 20px;
}

.twitter-api{
	align-items: center;
}

.subscription-container {
    background-color:#343434;
    display: flex;
    align-items: center;
    gap: 4rem;
    width: auto;
}

.subscription-container img{
    padding-left: 30rem;
    width: 200px;
    height: 200px;
    width: auto;
}

.subscription-container h2{
    font-size: 4rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 2;
}

.subscription-container .text-center input{
    font-size: 2rem;
}

.subscription-container .text-center button{
    font-size: 2rem;
    width: 100px;
    height: 50px;
    margin-left: 10px;
    border-radius: 10px;
}


























































/*media queries*/

@media (max-width:1300px) {
    .food .slide img {

        height: 20rem;
        margin-bottom: 1rem;
    }
}

@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }

    .food .slide img {

        height: 20rem;
        margin-bottom: 1rem;
    }
}

@media (max-width:991px) {

    section {
        padding: 3rem 2rem;
    }

    html {
        font-size: 55%;
    }

    .home .img-slide .content h3 {
        font-size: 15vw;
    }

    .about .image {
        flex: 1 1 60rem;
    }

}

@media (max-width:768px) {

    #menu-slider-btn {
        display: inline-block;
    }

    .fa-times {
        transform: rotate(90deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 70%;
        right: 0;
        background: hsl(0, 0%, 100%, 0.5);
        /* Set the navbar to translucent */
        border-top: var(--border);
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header #menu-slider-btn {
        color: var(--white);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
    }


    .header .navbar.active a {
        color: black;
        font-weight: bold;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: initial;
        bottom: 1rem;
    }

    .menu .slide .box-container .box {
        flex-flow: column;
        text-align: center;
    }

    .logregcontainer .login-reg-panel {
        width: auto;
    }

    .logregcontainer .white-panel .main-btn {
        max-width: 150px !important;
        padding: 2rem 0.5rem;
    }

    .logregcontainer .white-panel a {
        padding-bottom: 50px !important;
    }
}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .home .img-slide .content h3 {
        font-size: 6rem;
    }

    .about-us-preview img {
        padding-left: 40px;
    }

    .about .image {
        height: 50rem;
    }

    .about iframe {
        height: 100%;
        width: 100%;
    }
}